spring.application.name=demo

server.servlet.context-path=/consumer
server.port=8001

#Kafka configs
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic.message=kafka.message

#RabbitMQ confgs
spring.rabbitmq.queueName=rabbitmq-queue

#ActiveMQ configs
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queueName=activemq-queue
